Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b50ebabde8594bddc183f63c71658567058f3125fd4d2cb76482ca3fe102eb96
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: c007a6a7cfe83c04f00948e541dfff9947ca2ff4aef7978d50a58c90817de7a0
Status: install ok installed

Package: imgui
Version: 1.90.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-uwp
Multi-Arch: same
Abi: 19967df70a7c8dcf888df993925295d9df7cf71f2a422fc59da63f22f1524b81
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: purge ok not-installed

Package: imgui
Feature: dx12-binding
Architecture: x64-uwp
Multi-Arch: same
Description: Make available DirectX12 binding
Status: purge ok not-installed

